<route-hoc>
  <template if={state.route}>
    <slot route={state.route}/>
  </template>

  <script>
    import route, {toRegexp, match, router} from 'rawth'

    export default {
      onBeforeMount(props) {
        this.state = {
          pathToRegexp: toRegexp(props.path),
          route: null
        }

        router.on.value(this.onBeforeRoute)
        this.stream = route(props.path, this.props).on.value(this.onRoute)
      },
      onBeforeRoute(path) {
        if (!match(path, this.state.pathToRegexp)) {
          this.update({
            route: null
          })
        }
      },
      onRoute(route) {
        this.update({route})
      },
      onUnmounted() {
        router.off.value(this.onBeforeRoute)
        this.stream.end()
      }
    }
  </script>
</route-hoc>