<route-hoc>
  <template if={state.route}>
    <slot route={state.route}/>
  </template>

  <script>
    import {route, toRegexp, match, router, createURLStreamPipe} from '../'
    import getCurrentRoute from '../get-current-route'
    import compose from 'cumpa'

    const getInitialRouteValue = (pathToRegexp, path, options) => {
      const route = compose(
        ...createURLStreamPipe(pathToRegexp, options).reverse()
      )(path)

      return route.params ? route : null
    }

    export default {
      onBeforeMount(props) {
        const currentRoute = getCurrentRoute()
        const pathToRegexp = toRegexp(props.path, [], props)

        this.state = {
          pathToRegexp,
          route: currentRoute && match(currentRoute, pathToRegexp) ?
            getInitialRouteValue(pathToRegexp, currentRoute, props) :
            null
        }

        router.on.value(this.onBeforeRoute)
        this.stream = route(props.path, props).on.value(this.onRoute)
      },

      onBeforeRoute(path, pathToRegexp) {
        if (!match(path, this.state.pathToRegexp)) {
          this.update({
            route: null
          })
        }
      },
      onRoute(route) {
        this.update({route})
      },
      onUnmounted() {
        router.off.value(this.onBeforeRoute)
        this.stream.end()
      }
    }
  </script>
</route-hoc>