<router-hoc>
  <slot/>

  <script>
    import {router, setBase} from '..'
    import {panic} from '@riotjs/util/misc'
    import initDomListeners from '../dom'

    let wasInitialized = false

    export default {
      onBeforeMount() {
        if (wasInitialized) panic('Multiple <router> components are not supported')

        wasInitialized = true
        this.teardown = initDomListeners(this.root)
      },
      onMounted(props) {
        router.push(
          String(window.location.href).replace(this.getBase(), '')
        )
      },
      onBeforeUpdate() {
        this.setBase()
      },
      getBase() {
        const loc = window.location

        return this.props.base || `${loc.protocol}//${loc.host}`
      },
      setBase() {
        setBase(this.getBase())

        return base
      },
      onUnmounted() {
        wasInitialized = false
        this.teardown()
      }
    }
  </script>
</router-hoc>
