<router-hoc>
  <slot/>

  <script>
    import {router, setBase} from '..'
    import {panic} from '@riotjs/util/misc'
    import initDomListeners from '../dom'

    let wasInitialized = false

    export default {
      onBeforeMount() {
        if (wasInitialized) panic('Multiple <router> components are not supported')

        wasInitialized = true
        this.teardown = initDomListeners(this.root)
      },
      onMounted(props) {
        this.setBase()
        router.push(window.location.href)
      },
      onBeforeUpdate() {
        this.setBase()
      },
      setBase() {
        const loc = window.location
        setBase(this.props.base || `${loc.protocol}//${loc.host}`)
      },
      onUnmounted() {
        wasInitialized = false
        this.teardown()
      }
    }
  </script>
</router-hoc>
