<app>
  <router>
    <nav>
      <a href="/hello">Hello</a>
      <a href="/user">User</a>
      <a href="/user/gianluca">Username</a>
      <a href="/user/gianluca/#anchor">Username with anchor</a>
      <a href="/goodbye">goodbye</a>
    </nav>
    <route path="/hello">hello</route>
    <route path="/user">user</route>
    <route path="/user/:username/([?#].*)?">
      <user username={route.params.username}></user>
    </route>
    <route path="/goodbye">goodbye</route>
  </router>

  <style>
    nav {
      display: flex;
      gap: 0.6rem;
      align-items: center;
    }
  </style>
</app>
